Trying:
    add = lambda x, y: x + y
Expecting nothing
ok
Trying:
    mul = lambda x, y: x * y
Expecting nothing
ok
Trying:
    list(genAccum([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], add))
Expecting:
    [1, 3, 6, 10, 15, 21, 28, 36, 45, 55]
ok
Trying:
    list(genAccum([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], mul))
Expecting:
    [1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800]
ok
Trying:
    isEven = lambda x: x % 2 == 0 
Expecting nothing
ok
Trying:
    list(genFilter(range(5), isEven)) 
Expecting:
    [0, 2, 4]
ok
Trying:
    oddNum = (2*i-1 for i in range (10)) 
Expecting nothing
ok
Trying:
    list(genFilter(oddNum, isEven)) 
Expecting:
    []
ok
Trying:
    g = genFilter(range(1,11), isEven) 
Expecting nothing
ok
Trying:
    next(g) 
Expecting:
    2
ok
Trying:
    next(g) 
Expecting:
    4
ok
Trying:
    next(g) 
Expecting:
    6
ok
Trying:
    next(g) 
Expecting:
    8
ok
Trying:
    next(g) 
Expecting:
    10
ok
Trying:
    next(g) 
Expecting:
    Traceback (most recent call last):
    ...
    StopIteration
ok
Trying:
    g = genInf([5,'a',2])
Expecting nothing
ok
Trying:
    next(g)
Expecting:
    5
ok
Trying:
    next(g)
Expecting:
    'a'
ok
Trying:
    next(g)
Expecting:
    2
ok
Trying:
    next(g)
Expecting:
    5
ok
Trying:
    next(g)
Expecting:
    'a'
ok
Trying:
    next(g)
Expecting:
    2
ok
Trying:
    g = genInf([0])
Expecting nothing
ok
Trying:
    next(g)
Expecting:
    0
ok
Trying:
    next(g)
Expecting:
    0
ok
Trying:
    next(g)
Expecting:
    0
ok
Trying:
    next(g)
Expecting:
    0
ok
1 items had no tests:
    test
3 items passed all tests:
   4 tests in test.genAccum
  11 tests in test.genFilter
  12 tests in test.genInf
27 tests in 4 items.
27 passed and 0 failed.
Test passed.
